<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".TelaRegister">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        android:gravity="center"
        android:text="Register here for to login"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="200sp"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#11000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="300sp"
        android:drawableLeft="@drawable/ic_action_email"
        android:ems="10"
        android:hint="Your E-mail"
        android:inputType="textEmailAddress"
        android:textColor="#11000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="400sp"
        android:drawableLeft="@drawable/ic_action_lock"
        android:ems="10"
        android:hint="Passaword"
        android:inputType="textPassword"
        android:textColor="#11000000"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="500sp"
        app:cardBackgroundColor="#94FF9800"
        app:cardCornerRadius="15sp"
        app:cardElevation="10sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Register"
                android:textColor="#00000f"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>