<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".TelaLogin" >

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="228dp"
        android:layout_height="157dp"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="100sp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="316dp"
        android:layout_height="38dp"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="300sp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="316dp"
        android:layout_height="37dp"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="350sp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_lock"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="305dp"
        android:layout_height="48dp"
        android:layout_marginLeft="55sp"
        android:layout_marginTop="450sp"
        app:cardBackgroundColor="#94FF9800"
        app:cardCornerRadius="15sp"
        app:cardElevation="10sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Login"
                android:textColor="#00000F"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="155sp"
        android:layout_marginTop="550sp"
        android:text="Register here"
        android:textSize="18sp" />

</RelativeLayout>